{
  "name": "@astuteo/build-config",
  "version": "5.5.10",
  "description": "Astuteo Build Boilerplate",
  "repository": "git@github.com:astuteo-llc/build-config.git",
  "author": "Astuteo <robot@astuteo.com>",
  "license": "MIT",
  "prettier": "@astuteo/prettier-config",
  "eslintConfig": {
    "extends": "@astuteo/eslint-config"
  },
  "dependencies": {
    "@astuteo/prettier-config": "1.4.5",
    "@astuteo/eslint-config": "1.0.9",
    "@babel/core": "7.18.2",
    "@babel/eslint-parser": "7.18.2",
    "eslint": "8.16.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "laravel-mix": "6.0.43",
    "laravel-mix-banner": "0.1.4",
    "laravel-mix-polyfill": "3.0.1",
    "gzip-cli": "1.2.0"
  }
}
